<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Kan it Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <i id="user-man" class="fa fa-user-plus" aria-hidden="true"></i>
        <h2 class="welcome-heading">Welcome <span class="dkp-heading"></span><span>Login</span></h2>
        <div class="dtn-container">
            <a class="Social-media-login" href="https://www.facebook.com/login"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
            <a class="Social-media-login1" href="https://accounts.google.com/"><i class="fa fa-google" aria-hidden="true"></i>Google</a>
        </div>
        <div class="underline-container">
            <div class="underline"></div>
            <p class="or-heading">or</p>
            <div class="underline"></div>
        </div>
        
        <div>
            <div class="input-container">
                <input class="input-box" type="text" placeholder="username">
                <input class="input-box1" type="password" placeholder="password">
                <button class="toggle-password" type="button">Show</button> 
                <a class="login-btn" href="#">Login</a>
            </div>
            <a class="forget-password" href="#">Forget password?</a>
            <p class="register"><a class="Register-now" href="#">Register Now</a></p>

            <div class="links-div">
                <!-- ปุ่มสำหรับ GitHub -->
                <div class="links github-btn">
                    <img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" width="30px">
                    <p>Continue with GitHub</p>
                </div>

                <!-- ปุ่มสำหรับ Safari -->
                <div class="links safari-btn">
                    <img src="https://e7.pngegg.com/pngimages/38/736/png-clipart-safari-apple-web-browser-macos-kaaba-ipad-os-x-yosemite-thumbnail.png" width="30px">
                    <p>Continue with Safari</p>
                </div>

                <!-- ปุ่มสำหรับ Gmail -->
                <div class="links gmail-btn">
                    <img src="https://cdn.pixabay.com/photo/2016/01/26/17/15/gmail-1162901_1280.png" width="30px">
                    <p>Continue with Gmail</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
